{
  "name": "din-framework",
  "version": "0.1.0",
  "description": "Framework base",
  "author": "Bruno Diniz",
  "license": "MIT",
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferreiradiniz/din-framework.git"
  },
  "bugs": {
    "url": "https://github.com/ferreiradiniz/din-framework/issues"
  },
  "keywords": [
    "angularjs",
    "spa",
    "javascript"
  ],
  "homepage": "https://github.com/ferreiradiniz/din-framework#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  }
}
